:root {
    --primary-gradient: linear-gradient(108deg, var(--secondary-color) 20%, var(--primary-color) 60%, var(--tertiary-color) 91%);
    --secondary-gradient: linear-gradient(108deg, #f92634 20%, #f85d1b 60%, #f98408 91%);
    --primary-black: #313131;
    --secondary-black: #919191;
    --primary-color: #ff8a56;
    --secondary-color: #ff5e69;
    --tertiary-color: #ffa84b;
    --shape-bottom-color: #F36A3E;
    --border-radius: 15px;
    --shadow: rgba(0, 0, 0, 0.07) 0px 3px 8px;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 110px;
    color: var(--primary-black);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    /* Global font settings */
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.grecaptcha-badge {
    visibility: hidden;
}

.google-policy-container {
    font-size: 9px;
}

main {
    flex: 1;
    display: flex !important;
    flex-direction: column;
    position: relative;
}

section {
    display: flex;
    justify-content: center;
    align-items: start;
}

a:link,
a:visited {
    text-decoration: none;
    color: black;
    font-size: 1em;
    text-decoration: none;
}

a {}

.tab:hover {
    text-decoration: none;
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.center {
    width: 100%;
    max-width: 1140px;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    overflow: hidden;
    position: relative;
}

#logoName {
    font-size: 15px;
    color: #000000;
    font-weight: 700;
}

#section1 {
    padding-top: 30vh;
    height: 85vh;
    min-height: 550px;
}

#fadeInContainer {
    overflow: hidden;
    position: relative;
}

#dinoContainer {
    position: relative;
    left: 0;
    width: 100%;
}

#dino {
    left: -150px;
    width: 100%;
    height: 100px;
    background: url('../assets/trex.gif') left center no-repeat;
    animation: gifAnimation 10s linear infinite;
    /* Dauer und Art der Animation anpassen */
}

@keyframes gifAnimation {
    0% {
        transform: translateX(-150px);
        /* Startposition der Animation */
    }
    100% {
        transform: translateX(110%);
        /* Endposition der Animation (rechts) */
    }
}

#section2 {
    padding-top: 0;
}

#section2 h3 {
    padding-bottom: 40px;
}

#backgroundSvgShape {}

#section2>* {
    z-index: 9;
}

#section3 {
    margin-top: 20vh;
    margin-bottom: 10vh;
}

.mySection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.section-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.hero-image-container {
    width: 40%;
    max-width: 300px;
    margin-top: 5vh;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(180deg, rgb(255 255 255) 0%, rgb(255 255 255) 60%, rgb(255 255 255 / 0%) 100%);
    position: relative;
}

.hero-image-container>img {
    max-width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    /* filter: grayscale(0.3); */
}

.svg-shape {
    position: absolute;
    bottom: 0;
    left: 0;
}

h1 {
    font-size: 2em;
    margin: 0;
}

h2 {
    color: var(--secondary-black);
}

h3 {
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.2em;
}

section>h3 {
    font-size: 2em;
}

.hi-text-gradient {
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1em;
    letter-spacing: 0.2em;
}

#bookCallButton {
    font-weight: 700;
    font-size: 1.1em;
    color: #fff;
    background: var(--primary-gradient);
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    transition: 724ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

#bookCallButton:hover {
    transition: 350ms;
    padding: 15px 50px;
    transform: translateY(-0px);
    color: #fff;
    /* Weiße Schriftfarbe beibehalten */
}


/* Section 2 */

.skill-container {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    row-gap: 5vh;
    column-gap: 5vh;
}

.skill-item {
    max-width: 320px;
    height: 400px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-title>h4 {
    font-size: 1.2em;
}

.skill-icon-container {
    position: relative;
}

.skill-icon-container>i {
    font-size: 60px;
    z-index: 10;
    position: absolute;
    left: 10px;
    top: 10px;
}

.skill-svg-shape {
    width: 100px;
    height: 100px;
}

.skill-item-text {
    color: var(--secondary-black);
    text-align: center;
}

.skill-item-container {
    align-self: flex-start;
}

.skill-item-point {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.skill-item-bullet {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #000;
    margin-right: 8px;
}


/* Definieren der Styles für unterschiedliche Bildschirmgrößen */


/* For Smartphone */

@media only screen and (max-width: 767px) {
    .center {
        max-width: 1140px;
    }
    section {
        font-size: 1em;
    }
    #section1 {
        padding-top: 15vh;
        height: 90vh;
        min-height: 550px;
    }
}


/* For Tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .center {
        max-width: 1140px;
    }
    section {
        font-size: 1.2em;
    }
}


/* For Tablet & Smartphone */

@media screen and (max-width: 991px) {
    .section-wrapper {
        flex-direction: column;
    }
    .hero-image-container {
        width: 70%;
    }
    .skill-container {
        flex-direction: column;
    }
    html {
        scroll-padding-top: 244px;
    }
}